.AppartGrid {
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 20px;
  background-color: rgb(236, 236, 236);
  align-content: stretch;
  padding: 40px;
}

.appartement__card {
  display: flex;
  flex-direction: column;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  height: 100%;
}

.appartement__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.appartement__subtitle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  background: linear-gradient(to top, #8a3737, #ff6060);
  height: 70px;
  padding-left: 5%;
  font-size: 18px;
  font-weight: 500;
}

.link__style {
  text-decoration: none;
}

@media screen and (width <= 1200px) {
  .AppartGrid {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  }

  .appartement__card {
    max-width: none;
  }
}

@media screen and (width <= 768px) {
  .AppartGrid {
    background-color: white;
    padding: 0;
  }
}
